Windows Registry Editor Version 5.00

; WindowsContextMenuTools created by VincentBounce

;removing tools from .reg files

;List-in-Clipboard.reg | List files in Clipboard
[-HKEY_CLASSES_ROOT\Directory\shell\run100FileListClipboard]
[-HKEY_CLASSES_ROOT\Drive\shell\run100FileListClipboard]

;List-in-Notepad.reg | List files in Notepad
[-HKEY_CLASSES_ROOT\Directory\shell\run110FileListNotepad]
[-HKEY_CLASSES_ROOT\Drive\shell\run110FileListNotepad]

;CommandPrompt-here.reg | Command Prompt here | useless in Windows 11
[-HKEY_CLASSES_ROOT\Directory\shell\run200CommandPrompt]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\run200CommandPrompt]

;PowerShell5-here.reg | PowerShell 5 here | useless in Windows 11
[-HKEY_CLASSES_ROOT\Directory\shell\run210PowerShell5]

;PowerShell5-ISE-here.reg | PowerShell 5 ISE here
[-HKEY_CLASSES_ROOT\Directory\shell\run220PowerShell5ISE]

;PowerShell7-here.reg | PowerShell 7 here
[-HKEY_CLASSES_ROOT\Directory\shell\run230PowerShell7]

;WindowsTerminal-here.reg | Windows Terminal here | useless in Windows 11
[-HKEY_CLASSES_ROOT\Directory\shell\run250WindowsTerminal]

;Git-here.reg | Git Bash here
[-HKEY_CLASSES_ROOT\Directory\shell\run240Git]

;Wipe-free-space.reg
[-HKEY_CLASSES_ROOT\Drive\shell\run300WipeFreeSpace]

;Lock-BitLocker-Drive.reg
[-HKEY_CLASSES_ROOT\Drive\shell\run400LockBitLocker]

;Get-fileHash.reg | Hash
[-HKEY_CLASSES_ROOT\*\shell\GetFileHash]

;restoring 'Open in Terminal' default command
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
;"{9F156763-7844-4DC4-B2B1-901F640F5155}"=-