Windows Registry Editor Version 5.00

;Removing tools from regedit | WindowsContextMenuTools created by VincentBounce

;TOOL_Get-fileHash.reg | Hash
[-HKEY_CLASSES_ROOT\*\shell\GetFileHash]

;TOOL_List-in-Clipboard.reg | List files in Clipboard
[-HKEY_CLASSES_ROOT\Directory\shell\run100FileListClipboard]
[-HKEY_CLASSES_ROOT\Drive\shell\run100FileListClipboard]

;TOOL_List-in-Notepad.reg | List files in Notepad
[-HKEY_CLASSES_ROOT\Directory\shell\run110FileListNotepad]
[-HKEY_CLASSES_ROOT\Drive\shell\run110FileListNotepad]

;TOOL_Lock-BitLocker-Drive.reg
[-HKEY_CLASSES_ROOT\Drive\shell\run400LockBitLocker]

;TOOL_PromptHereOptional-Git.reg | Git Bash here
[-HKEY_CLASSES_ROOT\Directory\shell\run240Git]

;TOOL_PromptHereOptional-PowerShell7.reg | PowerShell 7 here
[-HKEY_CLASSES_ROOT\Directory\shell\run230PowerShell7]

;TOOL_PromptHere-PowerShell5-ISE.reg | PowerShell 5 ISE here
[-HKEY_CLASSES_ROOT\Directory\shell\run220PowerShell5ISE]

;TOOL_PromptHereW10-CMD.reg | Command Prompt here | useless in Windows 11
[-HKEY_CLASSES_ROOT\Directory\shell\run200CommandPrompt]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\run200CommandPrompt]

;TOOL_PromptHereW10-PowerShell5.reg | PowerShell 5 here | useless in Windows 11
[-HKEY_CLASSES_ROOT\Directory\shell\run210PowerShell5]

;TOOL_PromptHereW10-WindowsTerminal.reg | Windows Terminal here | useless in Windows 11
[-HKEY_CLASSES_ROOT\Directory\shell\run250WindowsTerminal]

;TOOL_Shredder-Wipe-free-space.reg
[-HKEY_CLASSES_ROOT\Drive\shell\run300WipeFreeSpace]

;restoring 'Open in Terminal' default command
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
;"{9F156763-7844-4DC4-B2B1-901F640F5155}"=-